---
layout: custom_home
title: 个人主页
description: 这是简介
---

<section id="about">
    <h2>关于本人</h2>
    <p>本人是北京某大学xk鼠鼠，选了ai方向，擅长与AI深入交流而后解决各种问题。</p>
    <p>有时候会比较唐氏（但对于正经事还是比较正经的），Minecraft十年老萌新，月计人（主玩Limbus Company），以及涉猎过若干其他游戏（泰拉，尖塔，细胞等）。</p>
</section>

<section id="homepage">
    <h2>关于主页</h2>
    <p>目前为止打算开源一些笔记，笔记里会有很多口语化叙述和解释，都是学习过程中经过自己理解的结果（当然也可能是与AI深入探讨的结果）。</p>
    <p>主页正在搭建中，会有很多调整，未来可能会放一些小项目，取决于个人能力与时间，以及想不想弄。</p>
    <p>由于github不会自动帮你进行额外的markdown渲染，所以现在部分公式没渲染。</p>
    <p>同时，笔记是拿obsidian写的，而且用了插件，所以图片链接不是标准markdown格式，导致图片无法渲染。</p>
    <p>以上问题正在解决中。</p>
    <p>最后感谢伟大的DeepSeek帮我写样式表。</p>
</section>
